@import "../style.scss";

.dashboard{ 
    display : flex;
    justify-content: center;
    align-items: center;
    width : 100%;
    height : 100vh;
    padding : 3.125vw;
    background: linear-gradient(300deg, rgba(189,193,255,1) 0%, rgba(231,209,247,1) 62%, orange 100%);
	background-size : 200% 200%;
    animation : gradient 15s infinite;

    &_container{
        position : relative;
        display : flex;
        gap : 3.125vw;
        width : 100%;
        height : 100%;

        &-content{
            display : flex;
            flex-direction: column;
            gap : 3.125vw;
            width : 100%;
            height : 100%;

            &--user{
                display : flex;
                justify-content: space-between;
                align-items: center;    
    
                .user-img{
                    width : 3.5vw;
                    height : 3.5vw;
                    border-radius : 100vmax;
                    overflow : hidden;
    
                    img{
                        width : 100%;
                        height : 100%;
                        object-fit: cover;
                    }
                }
            }

            &--blocs {
                display: grid;
                grid-template-columns: repeat(4, 1fr); 
                grid-template-rows : 1fr 1.5fr;
                gap: 3.125vw;
                width: 100%;
                height: auto; 
                flex-grow: 1; 
                overflow-y: auto;
            
                .bloc {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 1.5vw;
                    border-radius: 25px;
                    padding: 1.5vw;
                    background-color: $blanc;
                    border: 1px solid $gris-dark;
                    min-height: 0; 
            
                    &:nth-child(n+5) {
                        grid-column: span 2;
                    }

                    &_title{
                        display : flex;
                        flex-direction: column;
                        gap : .8vw;

                        &-up{
                            position : relative;
                            display : flex;
                            justify-content: space-between;

                            .bouton{
                                position : absolute;
                                top : 50%;
                                right : 0;
                                transform : translateY(-50%);
                            }
                        }
                    }

                    &_data{
                        display : flex;
                        justify-content: flex-end;

                        p{
                            font-size : 3vw;
                            font-weight : bold;
                        }
                    }

                    &_buttons{

                    }
            
                    &_container {
                        display : flex;
                        flex-direction: column;
                        gap : 1vw;
                        flex-grow: 1;
                        overflow-y: auto;
                        height : 100%;
                        max-height: 100%;

                        .card{
                            display : flex;
                            gap : 1vw;

                            img{
                                width : 2vw;
                                height : 2vw;
                                object-fit: cover;
                            }
                        }
                    }
                }
            }


            &--stuff{
                display : flex;
                flex-direction: column;
                gap : 1vw;
                padding : 3.125vw;
                background-color: $blanc;
                border-radius : 25px;
                overflow-y : auto;

                .card{
                    display : grid;
                    grid-template-columns: 5vw 2fr 1fr;
                    align-items: center;
                    gap : 1vw;

                    &_image{
                        width : 5vw;

                        p{
                            font-weight : bold;
                            text-align : center;
                        }
                    }

                    img{
                        width : 5vw;
                        height : 5vw;
                        object-fit: cover;
                    }

                    &_text{
                        display : flex;
                        gap : 1vw;
                        flex-grow: 1;

                        p{
                            width : 100%;
                            text-align : center;

                            &.title{
                                font-weight : bold;
                            }
                        }
                    }

                    &_buttons{
                        display : flex;
                        justify-content: flex-end;
                        gap : 1vw;
                    }
                }
            }
            
        }  
    }
}

